# Application
PORT=3001 #http://localhost:3001
NODE_ENV=development

# Database (Local Development)
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://postgres:SENHA@localhost:5432/web_backend?schema=public"

#coloquem uma senha aqui igual essa de baixo, mas com caracteres aleatorios e sem aspas
JWT_SECRET = ColoqueAquiUmaSenhaBemSegura123!@

# EMAIL (Gmail SMTP)
#2FA habilitada e App Password criada para funcionamento correto do email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=seuemail@gmail.com

#aqui vem o app password gerado no gmail
EMAIL_PASS=sua_senha_app_ou_smtp

# Nome que aparecerá no email enviado
EMAIL_FROM="seuemail@gmail.com"

# URL do seu frontend para usar no reset
FRONTEND_URL=http://localhost:3000

# Token expira em 1 hora
RESET_TOKEN_EXPIRES_IN=3600000