# Application
PORT=3001
NODE_ENV=development

# Database (Local Development)
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://seu_usuario:sua_senha@localhost:5432/seu_banco?schema=public"

# PostgreSQL Credentials (usado pelo Docker Compose)
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha_segura
POSTGRES_DB=seu_banco